# PhoneHelper

app/: build.gradle
app/src/androidTest/java/flowbank/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flowbank/daggertest/: ApiService.java  AppApplication.java  MainActivity.java  UserComponet.java  UserManger.java  UserModule.java  UserStore.java
app/src/main/java/flowbank/daggertest/bean/: AppInfo.java  PageBean.java
app/src/main/java/flowbank/daggertest/common/: Constant.java
app/src/main/java/flowbank/daggertest/data/: RecommendModel.java
app/src/main/java/flowbank/daggertest/data/http/: ApiService.java  HttpManager.java
app/src/main/java/flowbank/daggertest/di/: FragmentScope.java
app/src/main/java/flowbank/daggertest/di/component/: AppComponent.java  RecommendComponent.java
app/src/main/java/flowbank/daggertest/di/module/: AppModule.java  HttpModule.java  RecommendModule.java
app/src/main/java/flowbank/daggertest/http/: ApiService.java  HttpManager.java
app/src/main/java/flowbank/daggertest/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/flowbank/daggertest/presenter/contract/: RecommendContract.java
app/src/main/java/flowbank/daggertest/ui/: BaseView.java
app/src/main/java/flowbank/daggertest/ui/activity/: IconActivity.java  MainActivity.java
app/src/main/java/flowbank/daggertest/ui/adapter/: RecomendAppAdatper.java  ViewPagerAdapter.java
app/src/main/java/flowbank/daggertest/ui/bean/: FragmentInfo.java
app/src/main/res/layout/: activity_icon.xml  activity_main.xml  fragment_category.xml  fragment_games.xml  fragment_ranking.xml  fragment_recommend.xml  layout_header.xml  template_recomend_app.xml
app/src/main/res/menu/: menu_left.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/flowbank/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
